    <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" type="text/css" href="csspages/about.css">
    <link rel="stylesheet" type="text/css" href="csspages/transition.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    
</head>
<body>

<!---------------------------- NAVBAR PART----------------------------->    

    <div class="topnav" id="myTopnav">
        <a href="#none"></a>
        <a href="volreg.php"><button class="navbar_button">Volunteer with Us</button></a>
        <a href="userlogin.php"><button class="navbar_button">Customer Login</button></a>
        <a href="contact.html"><button class="navbar_button">Contact Us</button></a>
        <a href="homepage.html"><button class="navbar_button">Home</button></a>
                
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <p class="about-page-info" data-aos="fade-up">
        Today whole world is facing the deadliest virus <b>"Corona (Covid - 19)".</b><br> India is experiencing the more deadlier second wave which it spreading and attacking life at its fullest speed. <br> In these tough times when lots of peoples are in hospitals and covid centers or they are self-quarantined at home we<br>
        <b><i>AYS (At Your Service)...</i></b><br>are here with a portal where we will be providing you the details of the basic needs one patient needs in this tough time when they can't go out and buy those.<br> Details of volunteers would be displayed where to whom you can contact and place your order as its about your health and you know it better than us.<br><br>
        The volunteer's details which will be displayed will be purely verified through our verification process. We dont want to risk your life.<br> So, we hope this website helps you. <br>Also praying for your speedy recovery. <b>Get Well Soon. :)</b><br><br><br><br>Get to know about admins of this website.. 
    </p>

    <img class="logo" src="images/logo-black.png">

<!---------------------------- ADMIN PART----------------------------->    

    <div class="container2">
        <div class="image">
            <img class="admin-images" src="images/admin.jpg" style=" position: absolute ;left:3%">
            <img class="admin-images" src="images/admin.jpg" style=" position: absolute ;left:370%">
            <img class="admin-images" src="images/admin.jpg" style=" position: absolute ;left:695%">    
        </div>
        <p class="admin-info" style=" position: absolute ;left:6%">Khushboo Mundada</p>
        <p class="admin-info" style=" position: absolute ;left:45%">Tejas Murkya</p>
        <p class="admin-info" style=" position: absolute ;left:77%">Siddhi Mundada</p>
    </div>
    <div class="container">
        <img src="images/covid-prevention.png" style=" width:50%; height:50%; opacity: 0.9;" data-aos="flip-up">
        <p class="centered" >Please stay in homes, avoid going in crowd.<br>Use hand sanitizers frequently and mask continously.</p>

    </div>
<!---------------------------- FOOTER PART----------------------------->    
    <div class="down-part">
        <img class=footer src="images/black.jpg">
        <div >
            <p class="knowus-heading" style="position: absolute; top: 208%; left: 10%;">Get to Know Us</p>
            <a href="aboutpage.html"><p class="knowus-subclass" style="position: absolute; top: 213%; left: 11%;">AboutUs</p></a>
            <a><p class="knowus-subclass" style="position: absolute; top: 218%; left: 11%;">Volunteer with Us</p></a>
            <a><p class="knowus-subclass" style="position: absolute; top: 223%; left: 11%;">Updates on Guidline for Volunteering</p></a>
            <a><p class="knowus-subclass" style="position: absolute; top: 228%; left: 11%;">Updates on Guidline for Customers</p></a>
        </div>
        
        <div class="footer-sec">
            <a><p class="knowus-heading" style="position: absolute; top: 208%; left: 40%;">Connect With Us</p>
            <a><p class="knowus-subclass" style="position: absolute; top: 213%; left: 41%;">Facebook</p></a>
            <a><p class="knowus-subclass" style="position: absolute; top: 218%; left: 41%;">Instagram</p></a>
            <a><p class="knowus-subclass" style="position: absolute; top: 223%; left: 41%;">Whatsapp</p></a>
            <a><p class="knowus-subclass" style="position: absolute; top: 228%; left: 41%;">Twitter</p></a>
        </div>
        <p style="position: absolute; top:240%; left:40%; color: blanchedalmond;">*Terms and Conditions Apply</p>
    </div>
    
    <script src="javapages/home.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>        
            AOS.init({
            offset: 200,
            duration: 1200,

            });
        </script>    

    
</body>
</html>